<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="picture/322383537_484096540539809_1601766675327337949_n.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futher Education And Consultancy</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap" rel="stylesheet">s
</head>
<body>
    <main>
        <h1>
            FURTHER EDUCATION AND CONSULTANCY   <img class="nepalflag" src="picture/NEPAL.gif" alt="">
        </h1>
        <h2>
            MIGRETION AND VISA SERVICES
        </h2>
       <div class="country">
        <h3>
            UK <img src="picture/uk.gif" width="50px" height="30px" /> 
           ,AUSTRALIA <img src="picture/aus.gif" width="50px" height="30px" /> ,
            CANADA <img src="picture/canada.gif" width="50px" height="30px" />
       </h3>
       </div>
        
            <h6>
            
                <a href="https://www.facebook.com/furtheredu" target="_blanks">
                <img class="logo" src="picture/322383537_484096540539809_1601766675327337949_n.jpg"   />
                click here for more information
                
                
                </a>
                
            </h6>
    <div class="flex-container">
        <div class="location">
            <h4> Our Office Location </h4>
        <ul> --unorder list--
            <li>Australia</li>
            <ul>
                <li> sydne</li>
                <li>contact number +612837738</li>
                <li>furtheredua@.com.au</li>
            </ul>
            <li>Kathmandu</li>
            <ul>
                <li> putalisadak</li>
                <li>contact number +9779845867764</li>
                <li>furthereduaktm@.com.np</li>
            </ul>
            <li>Chitwan</li>
            <ul>
                <li> lions chwok naranghat</li>
                <li>contact number +977 9845867764</li>
                <li>chitwanfurtheredua@.com.np</li>
            </ul>
        </ul>
    
        </div>
    
      
  
    <div class="classes">
        <h5>Our Prepreration Classes</h5>
        <ol> --order list--

           <li>PTE</li> 
           <li> IELTS</li>
        </ol>
    </div>
    </div>
            
          
       
        
    </main>
    <footer>
        Powerd @biplowbartaula v 0.1 2024
    </footer>
    
</body>
</html>